<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gym</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<!-- <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" /> -->
	<!-- <link rel="stylesheet" href="libs/linea/styles.css" />  -->
<!-- 	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" /> -->
<!-- 	<link rel="stylesheet" href="libs/animate/animate.min.css" /> -->
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/tomato.css" />
	<!--<link rel="stylesheet" href="css/media.css" />-->
</head>
<body>

<div class="loader">
	<div class="loader_inner"></div>
</div>

	<header class="main-head">

	<div class="slider">
	
	
	
	
	<div class="slides">

<!-- 	
	<div class="slide">
	<img src="img/gym2.jpg" alt="">
		<div class="slide_content">
			<h1>jp funride 2015</h1>
			<p>Гейнер нового поколения с тщательно подобранным соотношением белков и углеводов для достижения максимальных результатов в режиме высокоифективных тренировок</p>
			<button class="btn_buy">Купить сейчас</button>
		</div>
	</div> -->

	<div class="slide">
	<img src="img/gym.jpg" alt="">
		<div class="slide_content">
			<h1>jp funride 2016</h1>
			<p>Гейнер нового поколения с тщательно подобранным соотношением белков и углеводов для достижения максимальных результатов в режиме высокоэффективных тренировок</p>
			<button class="btn_buy">Купить сейчас</button>
		</div>
	</div>
	

	
	</div>
	</div>
	
	</header>
	<div class="prev"></div>
	<div class="next"></div>
	<div class="h_left">
			<div class="h_high">
				<div class="h_left_menu">
				<ul>
					<li><a href="">вход в кабинет</a></li>
					<li><a href="">регистрация</a></li>
				</ul>
				</div>
				<div class="h_cort">
					<div class="cort"><img src="img/cort.png" height="35" width="41" alt=""></div>
					<div class="price">
					<h3>1459.50 грн.</h3>
					<span>2 товара</span>
					</div>
					<div class="close">
						<img src="img/y_x.png" height="15" width="14" alt="">
					</div>
				</div>
				<div class="h_ask">
				<ul>
					<li><a href="">посмотреть</a></li>
					<li><a href="">оформить</a></li>
				</ul>
				</div>
				<div class="h_search">
				<form action="" method="post" class="search">
  					<input type="search" name="" placeholder="поиск" class="input" />
  					<input type="submit" name="" value="" class="submit_close" />
  					<input type="submit" name="" value="" class="submit_search" />
				</form>
				</div>
			</div>
			<div class="h_low">
				<h2>Welcome to emapire of sport</h2>
				<p>Здесь вы можете приобрести все что нужно дя здорового тела и прекрасной физической формы</p>
			</div>
		</div>
		
	
	<section class="conteiner">
		<div class="c_left">
			<nav class="menu">
				<ul>
					<li><a href="">меню</a></li>
					<li><a href="">протеины</a></li>
					<li><a href="">гейнеры</a></li>
					<li><a href="">аминокислоты</a></li>
					<li><a href="">витамины и минералы</a></li>
					<li><a href="">креатин</a></li>
					<li><a href="">жиросжигатели</a></li>
					<li><a href="">повышение тестерона</a></li>
					<li><a href="">энергетик</a></li>
					<li><a href="">скидки и акции</a></li>
				</ul>
			</nav>

			<nav class="menu2">
				<ul>
					<li><a href="">сопутствующие товары</a></li>
					<li><a href="">шейкеры</a></li>
					<li><a href="">одежда</a></li>
					<li><a href="">сумки</a></li>
					<li><a href="">гаджеты</a></li>
					<li><a href="">аксессуары</a></li>
				</ul>
			</nav>

			<nav class="menu3">
				<ul>
					<li><a href="">бренды</a></li>
					<li><a href="">adidas</a></li>
					<li><a href="">nike</a></li>
					<li><a href="">dakine</a></li>
					<li><a href="">web</a></li>
					<li><a href="">anter</a></li>
					<li><a href="">gomentur</a></li>
					<li><a href="">test</a></li>
					<li><a href="">estet</a></li>
					<li><a href="">сmem</a></li>
					<li><a href="">torror</a></li>
					<li><a href="">chame</a></li>
				</ul>
			</nav>

			<nav class="tags">
			<h1>Тэги</h1>
				<ul>
					<li><a href="">adidas</a></li>
					<li><a href="">nike</a></li>
					<li><a href="">dakine</a></li>
					<li><a href="">web</a></li>
					<li><a href="">anter</a></li>
					<li><a href="">gomentur</a></li>
					<li><a href="">test</a></li>
					<li><a href="">estet</a></li>
				</ul>
				<div class="wr_ti">
				<h3><a href="">Посмотреть все тэги -></a></h3>
				</div>
			</nav>

		</div>
		
		<div class="c_right">
			<div id="line">
			<div class="title">
			<h1>новые продукты</h1>
			</div>
			<div class="navi">
			<div class="next_lit"></div>
			<div class="prev_lit"></div>
			</div>
			</div>
				
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/Y6UYYJYZ49.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White SFW 2915</span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						<label>1127.15 грн</label>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/MBIEL4YUAY.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/1M84CFIRN8.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/55UAN07PDD.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/G74ERKAUUC.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/Z8XWHF6BW6.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
				
			
		</div>

		<div class="c_right">
			<div id="line">
			<div class="title">
			<h1>топовые продукты</h1>
			</div>
			<div class="navi">
			<div class="next_lit"></div>
			<div class="prev_lit"></div>
			</div>
			</div>
				
				<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/55UAN07PDD.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/G74ERKAUUC.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/Z8XWHF6BW6.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
				
		</div>

			<div class="c_right">
			<div id="line">
			<div class="title">
			<h1>скидки и акции</h1>
			</div>
			<div class="navi">
			<div class="next_lit"></div>
			<div class="prev_lit"></div>
			</div>
			</div>
				
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/Y6UYYJYZ49.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White SFW 2915</span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						<label>1127.15 грн</label>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/MBIEL4YUAY.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
					<div class="block">
						<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/1M84CFIRN8.jpg" alt="">
						<div class="price_name">
						<span>Freestyle White </span>
						</div>
						<div class="price_block">
						<span>770.50 грн</span>
						</div>
					</div>
				
		</div>
	
	</section>
	
	<div class="br_new">
	<div class="wr_img">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
	</div>
	</div>
	<div class="inst">
		
	</div>
	<div class="soc">
		<ul>
			<li><a href=""><img src="img/VK-icon.png" height="55" width="96" alt=""></a></li>
			<li><a href=""><img src="img/logo-instagram.png" height="55" width="55" alt=""></a></li>
			<li><a href=><img src="img/f-icon.png" height="62" width="30" alt=""></a></li>
		</ul>
	</div>
	<footer class="foo">
	 <!-- <div class="block1">
        <p>1-ая колонка</p>
    </div>
    
    <div class="right-block">
        <div class="block3">
            <p>3 колонка</p>
        </div>
        <div class="block4">
            <p>4-ая колонка</p>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div style="" class="block2">
        <p>2-ая колонка (резиновая)</p>
    </div> -->
    <div class="wrapper-foo">
    <div class="col">
	<ul>
		<h2>Меню сайта</h2>
		<li><a href="">Главная</a></li>
		<li><a href="">О нас</a></li>
		<li><a href="">Сертификаты</a></li>
		<li><a href="">Доставка, оплата</a></li>
		<li><a href="">Возврат, обмен</a></li>
		<li><a href="">Сотрудничество</a></li>
		<li><a href="">Контакты</a></li>
	</ul>
    </div>
    <div class="col">
    <h2>Каталог товаров</h2>
	<ul>
	<li><a href="">протеины</a></li>
	<li><a href="">гейнеры</a></li>
	<li><a href="">аминокислоты</a></li>
	<li><a href="">витамины и минералы</a></li>
	<li><a href="">креатин</a></li>
	<li><a href="">жиросжигатели</a></li>
	<li><a href="">повышение тестерона</a></li>
	</ul>
    </div>
    <div class="col">

    <ul>
		<li><a href="">сопутствующие товары</a></li>
		<li><a href="">шейкеры</a></li>
		<li><a href="">одежда</a></li>
		<li><a href="">сумки</a></li>
		<li><a href="">гаджеты</a></li>
		<li><a href="">аксессуары</a></li>
		<li><a href="">аксессуары</a></li>
	</ul>
	</div>
    <div class="col">
    <h2>Новости</h2>
    <p>Присоединяйтесь к ысячам другихспешных людей одписываясь на новости</p>
    <form action="" method="post" class="mail">
  		<input type="textform" name="" placeholder="введите e-mail" class="input-mail" />
  		<input type="submit" name="" value="ok" class="submit_mail" />
	</form>
	</div>
    <div class="col">
	<h2>О нас</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nesciunt deleniti neque similique, soluta nihil minus possimus voluptas repellendus facilis ratione impedit dicta id voluptates mollitia, sequi vel quidem, modi.</p>
    </div>

    </div>
		<div class="down_soc">
		<div class="wr_down">
			<img src="img/VK.png" height="12" width="21" alt="">
			<img src="img/facebook.png" height="15" width="7" alt="">
			<img src="img/google-plus.png" height="13" width="15" alt="">
			<img src="img/instagram.png" height="15" width="15" alt="">
			</div>
		</div>
	</footer>
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]
	-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>

	<script src="js/common.js"></script>
	
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>